<!DOCTYPE html>
<html>
<head>

<title>Google</title>
<link rel="icon" href="https://www.flaticon.com/free-icon/google_2991148">

<style>  

.header{
  display: flex;
}

.header_left{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-style: "微軟正黑體";
}

.header_left>a{
  margin: 0px 10px;
}

.header_right{
  margin-left: auto;
  font-size: 18px;
  font-style: "微軟正黑體";
}

.header_right>a{
  margin: 5px;
}

.header_right>img{
  margin: 13px 17px -4px 6px;
}

.header_right>#nine{
  width: 20px;
}
.header_right>#avatar{
  width: 30px;
  border-radius: 50%;
}

a{
  color: #333;
  text-decoration: none;
}

#container{
  min-height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-color: #F5F5F5;
}

#container>ul>button{
  border-color: #F5F5F5;
}

#inA{
  position: relative;
  top: 25px;
  width: 700px;
  height: 47px;
  border-radius: 100px;
  border-color: rgba(210, 205, 205, 0.467);

}

#btnA{
  position: relative;
  top: 40px;
  left: -20px;
  height: 40px;
  border-radius: 3px;
  font-size: 18px;
  border-style: none;
}
#btnB{
  position: relative;
  top: 40px;
  left: 0px;
  height: 40px;
  border-style: none;
  border-radius: 3px ;
  font-size: 18px;
}

table {
  border-collapse: collapse;
  width: 100%;
  background-color: #F5F5F5;
  font-size: 18px;
}

th, td{
  padding: 8px;
  text-align: left;
  color: gray;
}

td:hover{color: #333;}

#bo{
  background-color: #F5F5F5;
  border-bottom: rgba(210, 205, 205, 0.467) solid 1px;
  font-size: 20px;
}




</style>
</head>


<body>
<div class="header">
  <div class="header_left">
    <a href="https://about.google/?fg=1&utm_source=google-&utm_medium=referral&utm_campaign=hp-header"
    target="_blank">關於 Google</a>
    
    <a href="https://store.google.com/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=zh-TW&pli=1"
    target="_blank">Google 商店</a>

  </div>
  
  <div class="header_right">
    <a href="https://mail.google.com/mail/u/0/#inboxpli=1"
    target="_blank">Gmail</a>
    
    <a href="https://www.google.com.tw/imghp?hl=zh-TW&ogbl"
    target="_blank">圖片</a>
    <img id="nine" src="https://cdn-icons-png.flaticon.com/512/54/54434.png" alt="">
    <img id="avatar" src="https://i02piccdn.sogoucdn.com/4de672bbbdb9c1b7" alt="">
  </div>
</div>

<div id="container">
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" height="120px">
    <input id="inA" type="text" placeholder="Search..">
  
  <ul>
    <button id="btnA">Google 搜尋</button>
    <button id="btnB">好手氣</button>
  </ul>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div id="bo">
  <br>  台灣<br>    <br>  
</div>
<table>
  <tr>
    <td>廣告</td>
    <td>商業</td>
    <td>搜尋服務的運作方式</td>
    <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
    <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
    <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
    <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
    <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
    <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
    <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
    <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
    <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: right;">隱私權</td>
    <td style="text-align: right;">服務條款</td>
    <td style="text-align: right;">設定</td>
    
  </tr>
</table>

</body>
</html>

